{
 "FileVersion": 3,
 "EngineAssociation": "{90DEB068-4A9B-942C-7B03-1998D276F10A}",
 "Category": "",
 "Description": "",
 "Modules": [
  {
   "Name": "Clockworks",
   "Type": "Runtime",
   "LoadingPhase": "Default",
   "AdditionalDependencies": [
    "UMG",
    "AIModule"
   ]
  }
 ],
 "Plugins": [
  {
   "Name": "ModelingToolsEditorMode",
   "Enabled": true,
   "TargetAllowList": [
    "Editor"
   ]
  },
  {
   "Name": "StateTree",
   "Enabled": true
  },
  {
   "Name": "GameplayStateTree",
   "Enabled": true
  },
  {
   "Name": "ModelContextProtocol",
   "Enabled": true
  },
  {
   "Name": "AllToolsets",
   "Enabled": true
  },
  {
   "Name": "GameplayAbilities",
   "Enabled": true
  },
  {
   "Name": "PythonScriptPlugin",
   "Enabled": true
  }
 ]
}